

/* work smater next time 
*{
    display: flex;
    flex-direction: column;
    justify-content: center;
} */


html, body {
    height: 100%;
    width: 100%;
  }
  #wrapper {
    /*margin: 0 auto;*/
    background-color: white; 
    width: 85%;
    margin-left: auto;
    margin-right: auto;
} 
  header {
      position: fixed;
      /* index specficies the stacking order of elements - Like books on top of books */
      z-index: 1000;
      background-color: white;
      /*text-align: center; */
      width: 85%;
      height: 41.5%;
      margin-top: -10px;
    }
 
    .navbar_{
        display: flex;
        flex-direction: row-reverse;
   
    }

  #navRight{
  float: right; 
  margin-left: 54px; 
  }
  
  #navRight a{
    float: left;
    text-align: center;
    margin-top: 155px;
    padding: 8px 4px;
    text-decoration: none;
    color: black; 
    font-size: 20px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
  }
  
  #navRight a:hover{
    color: #c7a760;
    opacity: 50%;
    font-size: 150%;
  } 
 


  
  #logo{
    /*float: center;
    text-align: center; */
    /* padding-left: 750px; */
    position: fixed; 
    /* width: 500px; */
    margin: 1% auto; /* Will not center vertically and won't work in Internet Explore E6/7. */
    left:0;
    right:0;
    /* left: 40%; */
 
  }


/* Centered text */
.centered {

    display: flex;
    justify-content: center;
    color: white;
    font-size: 40px;
    text-shadow:3px 2px black;
    filter: saturate(90%);
    width:auto;

  }

  article {
    display: flex;
    background-image: url("neon.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: grey;
    height: 500px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
  }
 
  #allSoundThings {
    padding-top: 400px;
    text-align: center; 
  }
  
 .centered > h1{

    font-size: 100px;
  }
  section {
    display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 10%;
    background-color:white;
  }
  section p{
    white-space: pre-wrap;
    margin-block-start: 1em;
    margin-block-end: 1em;
    font-size: larger;
  }

  section spam{
    font-size:x-large;
    font-weight: 810;
  }
  #icons {
    display: flex;
    flex-direction: column;
    width: 70%;
  }

.card_wrapper{
 background-color: #242320;
 margin: 20px;

}

.prj_section :hover :focus{
  box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  transform: scale(1.25);
  position: relative;
  z-index: 5;

 
 }

  
.prj_section {
display: flex;
justify-content: center;
flex-direction: row;
align-items: center;
}



.card-body{
    margin: 20px;
    
}

.card-text{
    color: white;
}
  footer {
    width: 85%; 
    margin: auto; 
  }

  .container-contact{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
  }
  
  /* .container:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("record.jpg") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
  } */
  .contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
  }
  
  .left{
    background: url("record.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
  }
  
  .right{
    padding: 25px 40px;
  }
  
  h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
  }
  
  h2:after{
    content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      height: 4px;
      width: 50px;
      border-radius: 2px;
      background-color:  #c7a760;
  }
  
  .field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
  }
  
  .field:hover{
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  textarea{
    min-height: 150px;
  }
  
  .btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color:  #c7a760;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
  }
  
  .btn:hover{
      background-color:  #c7a760;
  }
  
  .field:focus{
      border: 2px solid rgba(30,85,250,0.47);
      background-color: #fff;
  }
  
  @media screen and (max-width: 880px){
    .contact-box{
      grid-template-columns: 1fr;
    }
    .left{
      height: 200px;
    }
  }
 

#footer_bottom{
    background-color: black;
    color:white;
}
  footer p {
    padding-left:25px;
  } 
  .contact-footer {
    background-color: #f5f5f5;
    padding: 30px 0;
  }
  .contact-footer h3 {
    margin-bottom: 20px;
  }

 .creative_production {
  padding: 5%;
 }